(function(){var n,aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},p=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},ba=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");
},q=ba(this),r=function(a,b){if(b)a:{var c=q;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&p(c,a,{configurable:!0,writable:!0,value:b})}};
r("Symbol",function(a){if(a)return a;var b=function(h,g){this.Oa=h;p(this,"description",{configurable:!0,writable:!0,value:g})};b.prototype.toString=function(){return this.Oa};var c="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",d=0,e=function(h){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(h||"")+"_"+d++,h)};return e});
r("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=q[b[c]];typeof d==="function"&&typeof d.prototype[a]!="function"&&p(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ca(aa(this))}})}return a});
var ca=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},t=function(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");},da=function(a){for(var b,c=[];!(b=a.next()).done;)c.push(b.value);return c},ea=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b};
r("globalThis",function(a){return a||q});
r("Promise",function(a){function b(){this.A=null}function c(g){return g instanceof e?g:new e(function(f){f(g)})}if(a)return a;b.prototype.ya=function(g){if(this.A==null){this.A=[];var f=this;this.za(function(){f.Wa()})}this.A.push(g)};var d=q.setTimeout;b.prototype.za=function(g){d(g,0)};b.prototype.Wa=function(){for(;this.A&&this.A.length;){var g=this.A;this.A=[];for(var f=0;f<g.length;++f){var k=g[f];g[f]=null;try{k()}catch(l){this.Sa(l)}}}this.A=null};b.prototype.Sa=function(g){this.za(function(){throw g;
})};var e=function(g){this.h=0;this.j=void 0;this.M=[];this.Ha=!1;var f=this.qa();try{g(f.resolve,f.reject)}catch(k){f.reject(k)}};e.prototype.qa=function(){function g(l){return function(m){k||(k=!0,l.call(f,m))}}var f=this,k=!1;return{resolve:g(this.mb),reject:g(this.va)}};e.prototype.mb=function(g){if(g===this)this.va(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof e)this.ob(g);else{a:switch(typeof g){case "object":var f=g!=null;break a;case "function":f=!0;break a;default:f=
!1}f?this.lb(g):this.Ea(g)}};e.prototype.lb=function(g){var f=void 0;try{f=g.then}catch(k){this.va(k);return}typeof f=="function"?this.pb(f,g):this.Ea(g)};e.prototype.va=function(g){this.La(2,g)};e.prototype.Ea=function(g){this.La(1,g)};e.prototype.La=function(g,f){if(this.h!=0)throw Error("Cannot settle("+g+", "+f+"): Promise already settled in state"+this.h);this.h=g;this.j=f;this.h===2&&this.nb();this.Ya()};e.prototype.nb=function(){var g=this;d(function(){if(g.gb()){var f=q.console;typeof f!==
"undefined"&&f.error(g.j)}},1)};e.prototype.gb=function(){if(this.Ha)return!1;var g=q.CustomEvent,f=q.Event,k=q.dispatchEvent;if(typeof k==="undefined")return!0;typeof g==="function"?g=new g("unhandledrejection",{cancelable:!0}):typeof f==="function"?g=new f("unhandledrejection",{cancelable:!0}):(g=q.document.createEvent("CustomEvent"),g.initCustomEvent("unhandledrejection",!1,!0,g));g.promise=this;g.reason=this.j;return k(g)};e.prototype.Ya=function(){if(this.M!=null){for(var g=0;g<this.M.length;++g)h.ya(this.M[g]);
this.M=null}};var h=new b;e.prototype.ob=function(g){var f=this.qa();g.Z(f.resolve,f.reject)};e.prototype.pb=function(g,f){var k=this.qa();try{g.call(f,k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.then=function(g,f){function k(A,L){return typeof A=="function"?function(la){try{l(A(la))}catch(ma){m(ma)}}:L}var l,m,w=new e(function(A,L){l=A;m=L});this.Z(k(g,l),k(f,m));return w};e.prototype.catch=function(g){return this.then(void 0,g)};e.prototype.Z=function(g,f){function k(){switch(l.h){case 1:g(l.j);
break;case 2:f(l.j);break;default:throw Error("Unexpected state: "+l.h);}}var l=this;this.M==null?h.ya(k):this.M.push(k);this.Ha=!0};e.resolve=c;e.reject=function(g){return new e(function(f,k){k(g)})};e.race=function(g){return new e(function(f,k){for(var l=t(g),m=l.next();!m.done;m=l.next())c(m.value).Z(f,k)})};e.all=function(g){var f=t(g),k=f.next();return k.done?c([]):new e(function(l,m){function w(la){return function(ma){A[la]=ma;L--;L==0&&l(A)}}var A=[],L=0;do A.push(void 0),L++,c(k.value).Z(w(A.length-
1),m),k=f.next();while(!k.done)})};return e});var u=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
r("WeakMap",function(a){function b(){}function c(k){var l=typeof k;return l==="object"&&k!==null||l==="function"}function d(k){if(!u(k,h)){var l=new b;p(k,h,{value:l})}}function e(k){var l=Object[k];l&&(Object[k]=function(m){if(m instanceof b)return m;Object.isExtensible(m)&&d(m);return l(m)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),m=new a([[k,2],[l,3]]);if(m.get(k)!=2||m.get(l)!=3)return!1;m.delete(k);m.set(l,4);return!m.has(k)&&m.get(l)==4}catch(w){return!1}}())return a;
var h="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,f=function(k){this.l=(g+=Math.random()+1).toString();if(k){k=t(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};f.prototype.set=function(k,l){if(!c(k))throw Error("Invalid WeakMap key");d(k);if(!u(k,h))throw Error("WeakMap key fail: "+k);k[h][this.l]=l;return this};f.prototype.get=function(k){return c(k)&&u(k,h)?k[h][this.l]:void 0};f.prototype.has=function(k){return c(k)&&u(k,h)&&u(k[h],this.l)};
f.prototype.delete=function(k){return c(k)&&u(k,h)&&u(k[h],this.l)?delete k[h][this.l]:!1};return f});
r("Map",function(a){if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var f=Object.seal({x:4}),k=new a(t([[f,"s"]]));if(k.get(f)!="s"||k.size!=1||k.get({x:4})||k.set({x:4},"t")!=k||k.size!=2)return!1;var l=k.entries(),m=l.next();if(m.done||m.value[0]!=f||m.value[1]!="s")return!1;m=l.next();return m.done||m.value[0].x!=4||m.value[1]!="t"||!l.next().done?!1:!0}catch(w){return!1}}())return a;var b=new WeakMap,c=function(f){this[0]={};this[1]=
h();this.size=0;if(f){f=t(f);for(var k;!(k=f.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(f,k){f=f===0?0:f;var l=d(this,f);l.list||(l.list=this[0][l.id]=[]);l.entry?l.entry.value=k:(l.entry={next:this[1],v:this[1].v,head:this[1],key:f,value:k},l.list.push(l.entry),this[1].v.next=l.entry,this[1].v=l.entry,this.size++);return this};c.prototype.delete=function(f){f=d(this,f);return f.entry&&f.list?(f.list.splice(f.index,1),f.list.length||delete this[0][f.id],f.entry.v.next=
f.entry.next,f.entry.next.v=f.entry.v,f.entry.head=null,this.size--,!0):!1};c.prototype.clear=function(){this[0]={};this[1]=this[1].v=h();this.size=0};c.prototype.has=function(f){return!!d(this,f).entry};c.prototype.get=function(f){return(f=d(this,f).entry)&&f.value};c.prototype.entries=function(){return e(this,function(f){return[f.key,f.value]})};c.prototype.keys=function(){return e(this,function(f){return f.key})};c.prototype.values=function(){return e(this,function(f){return f.value})};c.prototype.forEach=
function(f,k){for(var l=this.entries(),m;!(m=l.next()).done;)m=m.value,f.call(k,m[1],m[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(f,k){var l=k&&typeof k;l=="object"||l=="function"?b.has(k)?l=b.get(k):(l=""+ ++g,b.set(k,l)):l="p_"+k;var m=f[0][l];if(m&&u(f[0],l))for(f=0;f<m.length;f++){var w=m[f];if(k!==k&&w.key!==w.key||k===w.key)return{id:l,list:m,index:f,entry:w}}return{id:l,list:m,index:-1,entry:void 0}},e=function(f,k){var l=f[1];return ca(function(){if(l){for(;l.head!=
f[1];)l=l.v;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,value:void 0}})},h=function(){var f={};return f.v=f.next=f.head=f},g=0;return c});r("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")});/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var v=this||self,fa=function(a){var b=typeof a;return b!="object"?b:a?Array.isArray(a)?"array":b:"null"},ha=function(a){var b=fa(a);return b=="array"||b=="object"&&typeof a.length=="number"},x=function(a){var b=typeof a;return b=="object"&&a!=null||b=="function"},ia=function(a,b,c){return a.call.apply(a.bind,arguments)},ja=function(a,b,c){if(!a)throw Error();if(arguments.length>2){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,
d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},y=function(a,b,c){y=Function.prototype.bind&&Function.prototype.bind.toString().indexOf("native code")!=-1?ia:ja;return y.apply(null,arguments)},z=function(a,b){function c(){}c.prototype=b.prototype;a.C=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Cb=function(d,e,h){for(var g=Array(arguments.length-2),f=2;f<arguments.length;f++)g[f-2]=arguments[f];return b.prototype[e].apply(d,g)}};var B=function(a,b){this.width=a;this.height=b};n=B.prototype;n.clone=function(){return new B(this.width,this.height)};n.toString=function(){return"("+this.width+" x "+this.height+")"};n.aspectRatio=function(){return this.width/this.height};n.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};n.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
n.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};n.scale=function(a,b){this.width*=a;this.height*=typeof b==="number"?b:a;return this};function ka(a,b){for(var c in a)b.call(void 0,a[c],c,a)}function na(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1}var oa="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");function pa(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var h=0;h<oa.length;h++)c=oa[h],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};var ra=function(){var a=qa.play_url;this.K=qa.format_id;this.ub=a};ra.prototype.getSize=function(){return sa.get(this.K)};var ta={zb:7,Ab:18,yb:22,Bb:37},ua=[7,18,22,37],sa=new Map([[7,new B(320,240)],[18,new B(640,360)],[22,new B(1280,720)],[37,new B(1920,1080)]]);function C(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,C);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));b!==void 0&&(this.cause=b)}z(C,Error);C.prototype.name="CustomError";var va;function D(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");C.call(this,c+a[d])}z(D,C);D.prototype.name="AssertionError";function wa(a,b,c,d){var e="Assertion failed";if(c){e+=": "+c;var h=d}else a&&(e+=": "+a,h=b);throw new D(""+e,h||[]);}
var E=function(a,b,c){a||wa("",null,b,Array.prototype.slice.call(arguments,2))},xa=function(a,b,c){a==null&&wa("Expected to exist: %s.",[a],b,Array.prototype.slice.call(arguments,2));return a},F=function(a,b,c){typeof a!=="function"&&wa("Expected function but got %s: %s.",[fa(a),a],b,Array.prototype.slice.call(arguments,2))};var ya=Array.prototype.indexOf?function(a,b){E(a.length!=null);return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},za=Array.prototype.forEach?function(a,b){E(a.length!=null);Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)},Aa=Array.prototype.filter?
function(a,b){E(a.length!=null);return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,h=typeof a==="string"?a.split(""):a,g=0;g<c;g++)if(g in h){var f=h[g];b.call(void 0,f,g,a)&&(d[e++]=f)}return d},Ba=Array.prototype.some?function(a,b){E(a.length!=null);return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};
function Ca(a,b){b=ya(a,b);var c;if(c=b>=0)E(a.length!=null),Array.prototype.splice.call(a,b,1);return c}function Da(a){var b=a.length;if(b>0){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]}function Ea(a,b){a.sort(b||Fa)}function Fa(a,b){return a>b?1:a<b?-1:0};var G=function(){this.da=this.da;this.ja=this.ja};G.prototype.da=!1;G.prototype.dispose=function(){this.da||(this.da=!0,this.O())};G.prototype[Symbol.dispose]=function(){this.dispose()};G.prototype.O=function(){if(this.ja)for(;this.ja.length;)this.ja.shift()()};var H=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.U=!1};H.prototype.stopPropagation=function(){this.U=!0};H.prototype.preventDefault=function(){this.defaultPrevented=!0};var Ga=function(){if(!v.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{var c=function(){};v.addEventListener("test",c,b);v.removeEventListener("test",c,b)}catch(d){}return a}();function I(){var a=v.navigator;return a&&(a=a.userAgent)?a:""};var Ha=I().indexOf("Gecko")!=-1&&!(I().toLowerCase().indexOf("webkit")!=-1&&I().indexOf("Edge")==-1)&&!(I().indexOf("Trident")!=-1||I().indexOf("MSIE")!=-1)&&I().indexOf("Edge")==-1,Ia=I().toLowerCase().indexOf("webkit")!=-1&&I().indexOf("Edge")==-1;var J=function(a,b){H.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.timeStamp=0;this.R=null;a&&this.init(a,b)};z(J,H);
J.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;b=a.relatedTarget;b||(c=="mouseover"?b=a.fromElement:c=="mouseout"&&(b=a.toElement));this.relatedTarget=b;d?(this.clientX=d.clientX!==void 0?d.clientX:d.pageX,this.clientY=d.clientY!==void 0?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=Ia||a.offsetX!==void 0?a.offsetX:a.layerX,this.offsetY=
Ia||a.offsetY!==void 0?a.offsetY:a.layerY,this.clientX=a.clientX!==void 0?a.clientX:a.pageX,this.clientY=a.clientY!==void 0?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||(c=="keypress"?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType=a.pointerType;this.state=a.state;this.timeStamp=
a.timeStamp;this.R=a;a.defaultPrevented&&J.C.preventDefault.call(this)};J.prototype.stopPropagation=function(){J.C.stopPropagation.call(this);this.R.stopPropagation?this.R.stopPropagation():this.R.cancelBubble=!0};J.prototype.preventDefault=function(){J.C.preventDefault.call(this);var a=this.R;a.preventDefault?a.preventDefault():a.returnValue=!1};var K="closure_listenable_"+(Math.random()*1E6|0);var Ja=0;var Ka=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.fa=e;this.key=++Ja;this.V=this.Y=!1},La=function(a){a.V=!0;a.listener=null;a.proxy=null;a.src=null;a.fa=null};function M(a){this.src=a;this.i={};this.W=0}M.prototype.add=function(a,b,c,d,e){var h=a.toString();a=this.i[h];a||(a=this.i[h]=[],this.W++);var g=Ma(a,b,d,e);g>-1?(b=a[g],c||(b.Y=!1)):(b=new Ka(b,this.src,h,!!d,e),b.Y=c,a.push(b));return b};M.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.i))return!1;var e=this.i[a];b=Ma(e,b,c,d);return b>-1?(La(e[b]),E(e.length!=null),Array.prototype.splice.call(e,b,1),e.length==0&&(delete this.i[a],this.W--),!0):!1};
var Na=function(a,b){var c=b.type;c in a.i&&Ca(a.i[c],b)&&(La(b),a.i[c].length==0&&(delete a.i[c],a.W--))},Oa=function(a){var b=0,c;for(c in a.i){for(var d=a.i[c],e=0;e<d.length;e++)++b,La(d[e]);delete a.i[c];a.W--}};M.prototype.ta=function(a,b,c,d){a=this.i[a.toString()];var e=-1;a&&(e=Ma(a,b,c,d));return e>-1?a[e]:null};
M.prototype.hasListener=function(a,b){var c=a!==void 0,d=c?a.toString():"",e=b!==void 0;return na(this.i,function(h){for(var g=0;g<h.length;++g)if(!(c&&h[g].type!=d||e&&h[g].capture!=b))return!0;return!1})};var Ma=function(a,b,c,d){for(var e=0;e<a.length;++e){var h=a[e];if(!h.V&&h.listener==b&&h.capture==!!c&&h.fa==d)return e}return-1};var Pa="closure_lm_"+(Math.random()*1E6|0),Qa={},Ra=0,Ta=function(a,b,c,d,e){if(d&&d.once)Sa(a,b,c,d,e);else if(Array.isArray(b))for(var h=0;h<b.length;h++)Ta(a,b[h],c,d,e);else c=Ua(c),a&&a[K]?(d=x(d)?!!d.capture:!!d,Va(a),a.m.add(String(b),c,!1,d,e)):Wa(a,b,c,!1,d,e)},Wa=function(a,b,c,d,e,h){if(!b)throw Error("Invalid event type");var g=x(e)?!!e.capture:!!e,f=Xa(a);f||(a[Pa]=f=new M(a));c=f.add(b,c,d,g,h);if(!c.proxy){d=Ya();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)Ga||(e=g),e===void 0&&
(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Za(b.toString()),d);else if(a.addListener&&a.removeListener)E(b==="change","MediaQueryList only has a change event"),a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");Ra++}},Ya=function(){var a=$a,b=function(c){return a.call(b.src,b.listener,c)};return b},Sa=function(a,b,c,d,e){if(Array.isArray(b))for(var h=0;h<b.length;h++)Sa(a,b[h],c,d,e);else c=Ua(c),a&&a[K]?a.m.add(String(b),c,
!0,x(d)?!!d.capture:!!d,e):Wa(a,b,c,!0,d,e)},ab=function(a,b,c,d,e){if(Array.isArray(b))for(var h=0;h<b.length;h++)ab(a,b[h],c,d,e);else d=x(d)?!!d.capture:!!d,c=Ua(c),a&&a[K]?a.m.remove(String(b),c,d,e):a&&(a=Xa(a))&&(b=a.ta(b,c,d,e))&&bb(b)},bb=function(a){if(typeof a!=="number"&&a&&!a.V){var b=a.src;if(b&&b[K])Na(b.m,a);else{var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Za(c),d):b.addListener&&b.removeListener&&b.removeListener(d);
Ra--;(c=Xa(b))?(Na(c,a),c.W==0&&(c.src=null,b[Pa]=null)):La(a)}}},Za=function(a){return a in Qa?Qa[a]:Qa[a]="on"+a},$a=function(a,b){if(a.V)a=!0;else{b=new J(b,this);var c=a.listener,d=a.fa||a.src;a.Y&&bb(a);a=c.call(d,b)}return a},Xa=function(a){a=a[Pa];return a instanceof M?a:null},cb="__closure_events_fn_"+(Math.random()*1E9>>>0),Ua=function(a){E(a,"Listener can not be null.");if(typeof a==="function")return a;E(a.handleEvent,"An object listener must have handleEvent method.");a[cb]||(a[cb]=function(b){return a.handleEvent(b)});
return a[cb]};var fb=function(a,b){this.Ma=a===db&&b||"";this.Pa=eb};fb.prototype.toString=function(){return this.Ma};var eb={},db={};/*

 Copyright Google LLC
 SPDX-License-Identifier: Apache-2.0
*/
var gb={};function hb(){if(gb!==gb)throw Error("Bad secret");};var ib=globalThis.trustedTypes,jb;function kb(){var a=null;if(!ib)return a;try{var b=function(c){return c};a=ib.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){throw c;}return a};var mb=function(){var a=lb;hb();this.Ja=a};mb.prototype.toString=function(){return this.Ja+""};function nb(a){if(a instanceof mb)return a.Ja;throw Error("Unexpected type when unwrapping TrustedResourceUrl");};var ob=function(a){hb();this.jb=a};ob.prototype.toString=function(){return this.jb};new ob("about:blank");new ob("about:invalid#zClosurez");var pb=[],qb=function(a){console.warn("A URL with content '"+a+"' was sanitized away.")};pb.indexOf(qb)===-1&&pb.push(qb);function rb(a,b){a.src=nb(b);var c;b=a.ownerDocument;b=b===void 0?document:b;var d;b=(d=(c=b).querySelector)==null?void 0:d.call(c,"script[nonce]");(c=b==null?"":b.nonce||b.getAttribute("nonce")||"")&&a.setAttribute("nonce",c)};var sb=function(){return"background-image".replace(/\-([a-z])/g,function(a,b){return b.toUpperCase()})},ub=function(){return tb.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(a,b,c){return b+c.toUpperCase()})};var wb=function(a,b){ka(b,function(c,d){d=="style"?a.style.cssText=c:d=="class"?a.className=c:d=="for"?a.htmlFor=c:vb.hasOwnProperty(d)?a.setAttribute(vb[d],c):d.lastIndexOf("aria-",0)==0||d.lastIndexOf("data-",0)==0?a.setAttribute(d,c):a[d]=c})},vb={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"},xb=function(a,
b,c,d){function e(f){f&&b.appendChild(typeof f==="string"?a.createTextNode(f):f)}for(;d<c.length;d++){var h=c[d];if(!ha(h)||x(h)&&h.nodeType>0)e(h);else{a:{if(h&&typeof h.length=="number"){if(x(h)){var g=typeof h.item=="function"||typeof h.item=="string";break a}if(typeof h==="function"){g=typeof h.item=="function";break a}}g=!1}za(g?Da(h):h,e)}}},yb=function(a,b){b=String(b);a.contentType==="application/xhtml+xml"&&(b=b.toLowerCase());return a.createElement(b)},zb=function(a){return a&&a.parentNode?
a.parentNode.removeChild(a):null},Ab=function(a){this.P=a||v.document||document};n=Ab.prototype;n.Ga=function(){};n.getElementsByTagName=function(a,b){return(b||this.P).getElementsByTagName(String(a))};n.ca=function(a,b,c){var d=this.P,e=arguments,h=e[1],g=yb(d,String(e[0]));h&&(typeof h==="string"?g.className=h:Array.isArray(h)?g.className=h.join(" "):wb(g,h));e.length>2&&xb(d,g,e,2)};n.createElement=function(a){return yb(this.P,a)};n.createTextNode=function(a){return this.P.createTextNode(String(a))};
n.appendChild=function(a,b){E(a!=null&&b!=null,"goog.dom.appendChild expects non-null arguments");a.appendChild(b)};n.append=function(a,b){var c=a;E(c,"Node cannot be null or undefined.");xb(c.nodeType==9?c:c.ownerDocument||c.document,a,arguments,1)};n.canHaveChildren=function(a){if(a.nodeType!=1)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
n.removeNode=zb;n.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&b.nodeType==1)return a==b||a.contains(b);if(typeof a.compareDocumentPosition!="undefined")return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var N=function(){G.call(this);this.m=new M(this);this.Qa=this;this.ka=null};z(N,G);N.prototype[K]=!0;n=N.prototype;n.wa=function(a){this.ka=a};n.addEventListener=function(a,b,c,d){Ta(this,a,b,c,d)};n.removeEventListener=function(a,b,c,d){ab(this,a,b,c,d)};
n.dispatchEvent=function(a){Va(this);var b=this.ka;if(b){var c=[];for(var d=1;b;b=b.ka)c.push(b),E(++d<1E3,"infinite loop")}b=this.Qa;d=a.type||a;if(typeof a==="string")a=new H(a,b);else if(a instanceof H)a.target=a.target||b;else{var e=a;a=new H(d,b);pa(a,e)}e=!0;var h;if(c)for(h=c.length-1;!a.U&&h>=0;h--){var g=a.currentTarget=c[h];e=Bb(g,d,!0,a)&&e}a.U||(g=a.currentTarget=b,e=Bb(g,d,!0,a)&&e,a.U||(e=Bb(g,d,!1,a)&&e));if(c)for(h=0;!a.U&&h<c.length;h++)g=a.currentTarget=c[h],e=Bb(g,d,!1,a)&&e;return e};
n.O=function(){N.C.O.call(this);this.m&&Oa(this.m);this.ka=null};var Bb=function(a,b,c,d){b=a.m.i[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,h=0;h<b.length;++h){var g=b[h];if(g&&!g.V&&g.capture==c){var f=g.listener,k=g.fa||g.src;g.Y&&Na(a.m,g);e=f.call(k,d)!==!1&&e}}return e&&!d.defaultPrevented};N.prototype.ta=function(a,b,c,d){return this.m.ta(String(a),b,c,d)};N.prototype.hasListener=function(a,b){return this.m.hasListener(a!==void 0?String(a):void 0,b)};var Va=function(a){E(a.m,"Event target is not initialized. Did you call the superclass (goog.events.EventTarget) constructor?")};var Cb={};var O=function(){};O.ua=void 0;O.Za=function(){return O.ua?O.ua:O.ua=new O};O.prototype.fb=0;O.prototype.cb="";var P=function(a){N.call(this);a||(a=va||(va=new Ab));this.Da=a;this.l=null;this.F=!1;this.o=null;this.S=void 0;this.aa=this.ba=this.g=null;this.xb=!1};z(P,N);n=P.prototype;n.bb=O.Za();n.getId=function(){var a;(a=this.l)||(a=this.bb,a=this.l=a.cb+":"+(a.fb++).toString(36));return a};n.Ga=function(){return this.o};n.getParent=function(){return this.g};n.wa=function(a){if(this.g&&this.g!=a)throw Error("Method not supported");P.C.wa.call(this,a)};n.ca=function(){this.o=this.Da.createElement("DIV")};
var Eb=function(a){a.F=!0;Db(a,function(b){!b.F&&b.Ga()&&Eb(b)})},Fb=function(a){Db(a,function(b){b.F&&Fb(b)});a.S&&Oa(a.S);a.F=!1};P.prototype.O=function(){this.F&&Fb(this);this.S&&(this.S.dispose(),delete this.S);Db(this,function(a){a.dispose()});!this.xb&&this.o&&zb(this.o);this.g=this.o=this.aa=this.ba=null;P.C.O.call(this)};var Db=function(a,b){a.ba&&a.ba.forEach(b,void 0)};
P.prototype.removeChild=function(a,b){if(a){var c=typeof a==="string"?a:a.getId();this.aa&&c?(a=this.aa,a=(a!==null&&c in a?a[c]:void 0)||null):a=null;if(c&&a){var d=this.aa;c in d&&delete d[c];Ca(this.ba,a);b&&(Fb(a),a.o&&zb(a.o));b=a;if(b==null)throw Error("Unable to set parent component");b.g=null;P.C.wa.call(b,null)}}if(!a)throw Error("Child is not in parent component");return a};var Gb=function(a){P.call(this,a)};z(Gb,P);Gb.prototype.Fa=function(){return null};var Q=typeof AsyncContext!=="undefined"&&typeof AsyncContext.Snapshot==="function"?function(a){return a&&AsyncContext.Snapshot.wrap(a)}:function(a){return a};var Hb=function(a,b){this.eb=100;this.Ua=a;this.kb=b;this.ia=0;this.ga=null};Hb.prototype.get=function(){if(this.ia>0){this.ia--;var a=this.ga;this.ga=a.next;a.next=null}else a=this.Ua();return a};Hb.prototype.put=function(a){this.kb(a);this.ia<this.eb&&(this.ia++,a.next=this.ga,this.ga=a)};function Ib(a){v.setTimeout(function(){throw a;},0)};var Jb=function(){this.na=this.H=null};Jb.prototype.add=function(a,b){var c=Kb.get();c.set(a,b);this.na?this.na.next=c:(E(!this.H),this.H=c);this.na=c};Jb.prototype.remove=function(){var a=null;this.H&&(a=this.H,this.H=this.H.next,this.H||(this.na=null),a.next=null);return a};var Kb=new Hb(function(){return new Lb},function(a){return a.reset()}),Lb=function(){this.next=this.scope=this.sa=null};Lb.prototype.set=function(a,b){this.sa=a;this.scope=b;this.next=null};
Lb.prototype.reset=function(){this.next=this.scope=this.sa=null};var Mb=v.console&&v.console.createTask?v.console.createTask.bind(v.console):void 0,Nb=Mb?Symbol("consoleTask"):void 0;
function Ob(a,b){function c(){var f=ea.apply(0,arguments),k=this;return g.run(function(){return a.call.apply(a,[k].concat(f instanceof Array?f:da(t(f))))})}b=b===void 0?"anonymous":b;if(Nb&&a[Nb])return a;var d=a,e,h=(e=Pb)==null?void 0:e();a=function(){var f=ea.apply(0,arguments),k,l=(k=Pb)==null?void 0:k();if(h!==l)throw Error(b+" was scheduled in '"+h+"' but called in '"+l+"'.\nMake sure your test awaits all async calls.\n\nTIP: To help investigate, debug the test in Chrome and look at the async portion\nof the call stack to see what originally scheduled the callback.  Then, make the\ntest wait for the relevant asynchronous work to finish.");return d.call.apply(d,
[this].concat(f instanceof Array?f:da(t(f))))};if(!Mb)return a;var g=Mb(a.name||b);c[xa(Nb)]=g;return c}var Pb;var Qb,Rb=!1,Sb=new Jb,Ub=function(a,b){a=Ob(a,"goog.async.run");Qb||Tb();Rb||(Qb(),Rb=!0);Sb.add(a,b)},Tb=function(){var a=Promise.resolve(void 0);Qb=function(){a.then(Vb)}};function Vb(){for(var a;a=Sb.remove();){try{a.sa.call(a.scope)}catch(b){Ib(b)}Kb.put(a)}Rb=!1};var Wb=function(){};var Xb=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};var T=function(a){this.h=0;this.j=void 0;this.I=this.u=this.g=null;this.ea=this.ra=!1;if(a!=Wb)try{var b=this;a.call(void 0,function(c){R(b,2,c)},function(c){if(!(c instanceof S))try{if(c instanceof Error)throw c;throw Error("Promise rejected.");}catch(d){}R(b,3,c)})}catch(c){R(this,3,c)}},Yb=function(){this.next=this.context=this.L=this.G=this.D=null;this.X=!1};Yb.prototype.reset=function(){this.context=this.L=this.G=this.D=null;this.X=!1};
var Zb=new Hb(function(){return new Yb},function(a){a.reset()}),$b=function(a,b,c){var d=Zb.get();d.G=a;d.L=b;d.context=c;return d};T.prototype.then=function(a,b,c){a!=null&&F(a,"opt_onFulfilled should be a function.");b!=null&&F(b,"opt_onRejected should be a function. Did you pass opt_context as the second argument instead of the third?");return ac(this,Q(typeof a==="function"?a:null),Q(typeof b==="function"?b:null),c)};T.prototype.$goog_Thenable=!0;
var cc=function(a,b,c,d){b!=null&&F(b,"opt_onFulfilled should be a function.");c!=null&&F(c,"opt_onRejected should be a function. Did you pass opt_context as the second argument instead of the third?");bc(a,$b(b||Wb,c||null,d))};T.prototype.finally=function(a){var b=this;a=Q(a);return new Promise(function(c,d){cc(b,function(e){a();c(e)},function(e){a();d(e)})})};T.prototype.qb=function(a,b){return ac(this,null,Q(a),b)};T.prototype.catch=T.prototype.qb;
T.prototype.cancel=function(a){if(this.h==0){var b=new S(a);Ub(function(){dc(this,b)},this)}};
var dc=function(a,b){if(a.h==0)if(a.g){var c=a.g;if(c.u){for(var d=0,e=null,h=null,g=c.u;g&&(g.X||(d++,g.D==a&&(e=g),!(e&&d>1)));g=g.next)e||(h=g);e&&(c.h==0&&d==1?dc(c,b):(h?(d=h,E(c.u),E(d!=null),d.next==c.I&&(c.I=d),d.next=d.next.next):ec(c),fc(c,e,3,b)))}a.g=null}else R(a,3,b)},bc=function(a,b){a.u||a.h!=2&&a.h!=3||hc(a);E(b.G!=null);a.I?a.I.next=b:a.u=b;a.I=b},ac=function(a,b,c,d){b&&(b=Ob(b,"goog.Promise.then"));c&&(c=Ob(c,"goog.Promise.then"));var e=$b(null,null,null);e.D=new T(function(h,
g){e.G=b?function(f){try{var k=b.call(d,f);h(k)}catch(l){g(l)}}:h;e.L=c?function(f){try{var k=c.call(d,f);k===void 0&&f instanceof S?g(f):h(k)}catch(l){g(l)}}:g});e.D.g=a;bc(a,e);return e.D};T.prototype.sb=function(a){E(this.h==1);this.h=0;R(this,2,a)};T.prototype.tb=function(a){E(this.h==1);this.h=0;R(this,3,a)};
var R=function(a,b,c){if(a.h==0){a===c&&(b=3,c=new TypeError("Promise cannot resolve to itself"));a.h=1;a:{var d=c,e=a.sb,h=a.tb;if(d instanceof T){cc(d,e,h,a);var g=!0}else if(Xb(d))d.then(e,h,a),g=!0;else{if(x(d))try{var f=d.then;if(typeof f==="function"){ic(d,f,e,h,a);g=!0;break a}}catch(k){h.call(a,k);g=!0;break a}g=!1}}g||(a.j=c,a.h=b,a.g=null,hc(a),b!=3||c instanceof S||jc(a,c))}},ic=function(a,b,c,d,e){var h=!1,g=function(k){h||(h=!0,c.call(e,k))},f=function(k){h||(h=!0,d.call(e,k))};try{b.call(a,
g,f)}catch(k){f(k)}},hc=function(a){a.ra||(a.ra=!0,Ub(a.Xa,a))},ec=function(a){var b=null;a.u&&(b=a.u,a.u=b.next,b.next=null);a.u||(a.I=null);b!=null&&E(b.G!=null);return b};T.prototype.Xa=function(){for(var a;a=ec(this);)fc(this,a,this.h,this.j);this.ra=!1};
var fc=function(a,b,c,d){if(c==3&&b.L&&!b.X)for(;a&&a.ea;a=a.g)a.ea=!1;if(b.D)b.D.g=null,kc(b,c,d);else try{b.X?b.G.call(b.context):kc(b,c,d)}catch(e){lc.call(null,e)}Zb.put(b)},kc=function(a,b,c){b==2?a.G.call(a.context,c):a.L&&a.L.call(a.context,c)},jc=function(a,b){a.ea=!0;Ub(function(){a.ea&&lc.call(null,b)})},lc=Ib,S=function(a){C.call(this,a)};z(S,C);S.prototype.name="cancel";/*

 Copyright 2005, 2007 Bob Ippolito. All Rights Reserved.
 Copyright The Closure Library Authors.
 SPDX-License-Identifier: MIT
*/
var U=function(a){var b=mc;this.la=[];this.Ia=b;this.Ca=a||null;this.T=this.J=!1;this.j=void 0;this.xa=this.Aa=this.oa=!1;this.ma=0;this.g=null;this.pa=0};U.prototype.cancel=function(a){if(this.J)this.j instanceof U&&this.j.cancel();else{if(this.g){var b=this.g;delete this.g;a?b.cancel(a):(b.pa--,b.pa<=0&&b.cancel())}this.Ia?this.Ia.call(this.Ca,this):this.xa=!0;this.J||nc(this,new V(this))}};U.prototype.Ba=function(a,b){this.oa=!1;oc(this,a,b)};
var oc=function(a,b,c){a.J=!0;a.j=c;a.T=!b;pc(a)},rc=function(a){if(a.J){if(!a.xa)throw new qc(a);a.xa=!1}},nc=function(a,b){rc(a);sc(b);oc(a,!1,b)},sc=function(a){E(!(a instanceof U),"An execution sequence may not be initiated with a blocking Deferred.")},uc=function(a,b){tc(a,b,null)};U.prototype.finally=function(a){var b=this;return new Promise(function(c,d){tc(b,function(e){a();c(e)},function(e){a();d(e)})})};
var tc=function(a,b,c,d){E(!a.Aa,"Blocking Deferreds can not be re-used");var e=a.J;e||(b===c?b=c=Q(b):(b=Q(b),c=Q(c)));a.la.push([b,c,d]);e&&pc(a)};U.prototype.then=function(a,b,c){var d,e,h=new T(function(g,f){e=g;d=f});tc(this,e,function(g){g instanceof V?h.cancel():d(g);return vc},this);return h.then(a,b,c)};U.prototype.$goog_Thenable=!0;
var wc=function(a){return Ba(a.la,function(b){return typeof b[1]==="function"})},vc={},pc=function(a){if(a.ma&&a.J&&wc(a)){var b=a.ma,c=W[b];c&&(v.clearTimeout(c.l),delete W[b]);a.ma=0}a.g&&(a.g.pa--,delete a.g);b=a.j;for(var d=c=!1;a.la.length&&!a.oa;){var e=a.la.shift(),h=e[0],g=e[1];e=e[2];if(h=a.T?g:h)try{var f=h.call(e||a.Ca,b);f===vc&&(f=void 0);f!==void 0&&(a.T=a.T&&(f==b||f instanceof Error),a.j=b=f);if(Xb(b)||typeof v.Promise==="function"&&b instanceof v.Promise)d=!0,a.oa=!0}catch(k){b=k,
a.T=!0,wc(a)||(c=!0)}}a.j=b;d&&(f=y(a.Ba,a,!0),d=y(a.Ba,a,!1),b instanceof U?(tc(b,f,d),b.Aa=!0):b.then(f,d));c&&(b=new xc(b),W[b.l]=b,a.ma=b.l)},qc=function(){C.call(this)};z(qc,C);qc.prototype.message="Deferred has already fired";qc.prototype.name="AlreadyCalledError";var V=function(){C.call(this)};z(V,C);V.prototype.message="Deferred was canceled";V.prototype.name="CanceledError";var xc=function(a){this.l=v.setTimeout(y(this.rb,this),0);this.Va=a};
xc.prototype.rb=function(){E(W[this.l],"Cannot throw an error that is not scheduled.");delete W[this.l];throw this.Va;};var W={};var Cc=function(){var a=yc,b={},c=b.document||document,d=nb(a).toString(),e=(new Ab(c)).createElement("SCRIPT"),h={Ka:e,Na:void 0},g=new U(h),f=null,k=b.timeout!=null?b.timeout:5E3;k>0&&(f=window.setTimeout(function(){zc(e,!0);nc(g,new Ac(1,"Timeout reached for loading script "+d))},k),h.Na=f);e.onload=e.onreadystatechange=function(){e.readyState&&e.readyState!="loaded"&&e.readyState!="complete"||(zc(e,b.Db||!1,f),rc(g),sc(null),oc(g,!0,null))};e.onerror=function(){zc(e,!0,f);nc(g,new Ac(0,"Error while loading script "+
d))};h=b.attributes||{};pa(h,{type:"text/javascript",charset:"UTF-8"});wb(e,h);rb(e,a);Bc(c).appendChild(e);return g},Bc=function(a){var b;return(b=(a||document).getElementsByTagName("HEAD"))&&b.length!==0?b[0]:a.documentElement},mc=function(){if(this&&this.Ka){var a=this.Ka;a&&a.tagName=="SCRIPT"&&zc(a,!0,this.Na)}},zc=function(a,b,c){c!=null&&v.clearTimeout(c);a.onload=function(){};a.onerror=function(){};a.onreadystatechange=function(){};b&&window.setTimeout(function(){zb(a)},0)},Ac=function(a,
b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);C.call(this,c);this.code=a};z(Ac,C);var Ec=function(a,b,c,d){P.call(this,d);this.wb=a;this.N=Dc(b);c=c||{};this.Ta=!!c.autoplay;this.Ra=!!c.allow_resize;this.ha=[]};z(Ec,Gb);var Fc;var X=new fb(db,"https://youtube.googleapis.com/iframe_api");X instanceof fb&&X.constructor===fb&&X.Pa===eb?Fc=X.Ma:(function(a,b){throw new D("Failure"+(a?": "+a:""),Array.prototype.slice.call(arguments,1));}("expected object of type Const, got '"+X+"'"),Fc="type_error:Const");var Gc=Fc,Hc;jb===void 0&&(jb=kb());
var lb=(Hc=jb)?Hc.createScriptURL(Gc):Gc,yc=new mb,Ic=new B(320,240),Jc={7:"small",18:"medium",22:"hd720",37:"hd1080"},Kc=new B(480,360),Dc=function(a){a=Aa(a,function(b){a:{for(var c in ta)if(ta[c]==b.K){b=!0;break a}b=!1}return b});Ea(a,function(b,c){return ya(ua,b.K)-ya(ua,c.K)});return a};n=Ec.prototype;
n.Fa=function(){var a=Ic.clone();var b=this.Eb;if(b&&(b.width>=a.width||b.height>=a.height))a=b.clone();else{var c;b=this.Fb;for(var d=this.N.length,e=0;e<d;e++){var h=this.N[e].getSize(),g=h&&b&&(h.width>b.width||h.height>b.height);h&&(!c||h.width>c.width)&&!g&&(c=h)}c&&(c.width>=a.width||c.height>=a.height)&&(a=c.clone())}return new B(a.width,a.height+38)};n.ca=function(){Ec.C.ca.call(this);uc(Cc(),y(function(){YT.ready(y(this.hb,this))},this))};
n.hb=function(){var a=this.Fa();this.B=new YT.Player(this.wb,{host:"https://youtube.googleapis.com",width:a.width,height:a.height,playerVars:{autohide:"1",enablecastapi:0,html5:"1",ps:"blogger"},events:{onStateChange:y(this.ab,this),onReady:y(this.ib,this)}});if(this.ha){a=t(this.ha);for(var b=a.next();!b.done;b=a.next())b=b.value,this.B.addEventListener(b.name,b.listener)}this.ha=[]};n.ab=function(a){this.dispatchEvent(new Lc("b",a.data))};
n.ib=function(){var a=this,b={fmt_list:Mc(this),url_encoded_fmt_stream_map:Nc(this),video_id:"picasacid"};this.Ra&&(this.B.setSizeStyle(!0,!1),this.B.addEventListener("SIZE_CLICKED",function(c){a.B.setSizeStyle(!0,c.data)}));this.Ta?this.B.loadVideoByPlayerVars(b):this.B.cueVideoByPlayerVars(b)};
var Mc=function(a){for(var b=[],c=0;c<a.N.length;++c){var d=b,e=d.push,h=a.N[c],g=h.getSize();g||(g=Kc);e.call(d,h.K+"/"+g.width+"x"+g.height)}return b.reverse().join(",")},Nc=function(a){for(var b=[],c=0;c<a.N.length;++c){var d=a.N[c],e=d.K;d="url="+encodeURIComponent(String(d.ub))+"&itag="+e+"&type="+encodeURIComponent("video/mp4;")+"&quality="+Jc[e];b.push(d)}return b.reverse().join(",")},Lc=function(a){H.call(this,a)};z(Lc,H);var Oc=v.document.getElementById("videocontainer");if(VIDEO_CONFIG.thumbnail){var Pc=document.querySelector(".thumbnail-holder"),Qc="url("+VIDEO_CONFIG.thumbnail+")",Rc,Y=Cb["background-image"];if(!Y){var tb=sb();Y=tb;if(Pc.style[tb]===void 0){var Sc=(Ia?"Webkit":Ha?"Moz":null)+ub();Pc.style[Sc]!==void 0&&(Y=Sc)}Cb["background-image"]=Y}(Rc=Y)&&(Pc.style[Rc]=Qc)}for(var Tc=[],Uc=t(VIDEO_CONFIG.streams),Vc=Uc.next();!Vc.done;Vc=Uc.next()){var qa=Vc.value;Tc.push(new ra)}
var Z=new Ec(Oc,Tc,{autoplay:!0,allow_resize:VIDEO_CONFIG.allow_resize});if(VIDEO_CONFIG.allow_resize&&VIDEO_CONFIG.iframe_id){var Wc=function(a){window.parent.postMessage({name:"video_resize",iframe_id:VIDEO_CONFIG.iframe_id,widescreen:a.data},document.referrer)};Z.B?Z.B.addEventListener("SIZE_CLICKED",Wc):Z.ha.push({name:"SIZE_CLICKED",listener:Wc})}
Ta(Oc,"click",function(){if(Z.F)throw Error("Component already rendered");Z.o||Z.ca();Oc?Oc.insertBefore(Z.o,null):Z.Da.P.body.appendChild(Z.o);Z.g&&!Z.g.F||Eb(Z)});}).call(this);
